<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片分块运动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 700px;
            height: 400px;
            background: url(img/bm0.jpg);
            margin: 50px auto;
            position: relative;
        }
        #box span{
            background: url(img/bm1.jpg);
            position: absolute;
            opacity: 0;
        }
        #btn1{
            text-align: center;
            position: absolute;
            left: 250px;
            background: #5fd9cd;
            border:none;
            color: #fff;
            width: 50px;
            height: 20px;
            cursor: pointer;
        }
        body{background: url(img/background.jpg);}
    </style>
    <script src="js/move.js"></script>
    <script>
        window.onload = function () {
            var oBox=document.getElementById('box');
            var oBtn=document.getElementById('btn1');

            // 布局
            var R=4;
            var C=7;
            for(var r=0; r<R; r++){
                for(var c=0; c<C; c++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width=oBox.offsetWidth/C+'px';
                    oSpan.style.height=oBox.offsetHeight/R+'px';

                    oBox.appendChild(oSpan);
                    // 改变位置
                    oSpan.style.left=oSpan.offsetWidth*c+'px';
                    oSpan.style.top=oSpan.offsetHeight*r+'px';
                    oSpan.style.backgroundPosition=-oSpan.offsetWidth*c+'px '+-oSpan.offsetHeight*r+'px';

                    oSpan.r=r;
                    oSpan.c=c;
                }
            }
            var aSpan=oBox.children;
            // 下一页
            var n=0;
            oBtn.onclick=function(){
                n++;
                oBox.style.backgroundImage='url(img/'+'bm'+(n-1)%3+'.jpg)';
                for(var i=0; i<aSpan.length; i++){
                    ;(function(i){
                        setTimeout(function(){
                            aSpan[i].style.opacity=0;
                            move(aSpan[i], {opacity: 1});
                            aSpan[i].style.backgroundImage='url(img/'+'bm'+n%3+'.jpg)';
                        }, 300*Math.random());
                    })(i);
                }
            };
        };
    </script>
</head>
<body>
    <input type="button" value="next" id="btn1">
    <div id="box">
    </div>
</body>
</html>